# VolumeKsharp

./: .gitignore  VolumeKsharp.sln  VolumeKsharp.sln.DotSettings
.github/workflows/: main.yml  master.yml
Actuator/: Actuator.ino
AppearanceCommands/: BreathAppearanceCommand.puml  PercentageAppearanceCommand.puml  RainbowAppearanceCommand.puml
Communicator/: ICommunicator.puml  SerialCom.puml
Light/: ILightRgb.puml  RgbwLightMqttClient.puml
Mode/: Mode.puml  MqttLight.puml  VolumeMode.puml
Resources/: VolumeKLogo.ai
UML/: include.puml
UML/AppearanceCommands/: ChaseAppearanceCommand.puml  FlashAppearanceCommand.puml  IAppearanceCommand.puml  SolidAppearanceCommand.puml
UML/Communicator/: ICommunicator.puml
UML/Light/: ILight.puml  ILightEffect.puml  ILightRgb.puml  ILightRgbw.puml  ILightRgbwEffect.puml  LightRgbwEffect.puml
UML/VolumeKsharp/: Controller.puml  TrayIconMenu.puml
VolumeKsharp/: ActivePrograms.cs  ActivePrograms.puml  Controller.cs  IAppearanceCommand.cs  IApperanceCommand.cs  IMode.cs  InputCommands.cs  InputCommands.puml  Launcher.cs  Launcher.puml  Light.cs  PercentageAppearanceCommand.cs  PercentageApperanceCommand.cs  RGBWLight.cs  RgbwLightMqttClient.cs  SerialCom.cs  SolidAppearanceCommand.cs  TrayIconMenu.cs  Volume.cs  Volume.puml  VolumeKsharp.csproj  VolumeMode.cs  stylecop.json
VolumeKsharp/AppearanceCommands/: BreathAppearanceCommand.cs  ChaseAppearanceCommand.cs  FlashAppearanceCommand.cs  IAppearanceCommand.cs  PercentageAppearanceCommand.cs  RainbowAppearanceCommand.cs  SolidAppearanceCommand.cs
VolumeKsharp/Communicator/: ICommunicator.cs  SerialCom.cs
VolumeKsharp/Light/: ILight.cs  ILightEffect.cs  ILightRGBW.cs  ILightRgb.cs  ILightRgbw.cs  ILightRgbwEffect.cs  LightRGBW.cs  LightRgbwEffect.cs  RgbwLightMqttClient.cs
VolumeKsharp/Mode/: IMode.cs  Mode.cs  MqttLight.cs  VolumeMode.cs
