<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>LeonardoTassinari</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>res\VolumeKLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
      <PackageReference Include="Bunifu.UI.WinForms" Version="6.1.0" />
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
      <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.1.781" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\VolumeKLogo.ico" />
      <Content Include="res\VolumeKLogo.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
